SiiNunit
{
direct_gearbox_config : _nameless.6000.002d.ed80 {
 name: "Volvo 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 22
 gears[0]: _nameless.6000.002a.d4a0
 gears[1]: _nameless.6000.002a.fa20
 gears[2]: _nameless.6000.002b.00e0
 gears[3]: _nameless.6000.002b.0e00
 gears[4]: _nameless.6000.002b.0ec0
 gears[5]: _nameless.6000.002a.e160
 gears[6]: _nameless.6000.002a.e2e0
 gears[7]: _nameless.6000.002b.0440
 gears[8]: _nameless.6000.002a.e4c0
 gears[9]: _nameless.6000.002a.f060
 gears[10]: _nameless.6000.002a.fae0
 gears[11]: _nameless.6000.002a.e880
 gears[12]: _nameless.6000.002a.e460
 gears[13]: _nameless.6000.002a.e400
 gears[14]: _nameless.6000.002a.f3c0
 gears[15]: _nameless.6000.002a.f7e0
 gears[16]: _nameless.6000.002a.df80
 gears[17]: _nameless.6000.002a.cfc0
 gears[18]: _nameless.6000.002a.e220
 gears[19]: _nameless.6000.002b.0920
 gears[20]: _nameless.6000.002a.fd80
 gears[21]: _nameless.6000.002a.e640
}

direct_gearbox_gear : _nameless.6000.002a.d4a0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.6000.002a.fa20 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: -1
 name: RLL
}

direct_gearbox_gear : _nameless.6000.002b.00e0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: -2
 name: RLH
}

direct_gearbox_gear : _nameless.6000.002b.0e00 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 0
 gear: -3
 name: RHL
}

direct_gearbox_gear : _nameless.6000.002b.0ec0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 1
 gear: -4
 name: RHH
}

direct_gearbox_gear : _nameless.6000.002a.e160 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.6000.002a.e2e0 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.6000.002b.0440 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.6000.002a.e4c0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.6000.002a.f060 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.6000.002a.fae0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.6000.002a.e880 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.6000.002a.e460 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.6000.002a.e400 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.6000.002a.f3c0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.6000.002a.f7e0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.6000.002a.df80 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.6000.002a.cfc0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.6000.002a.e220 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.6000.002b.0920 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.6000.002a.fd80 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.6000.002a.e640 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
