SiiNunit
{
direct_gearbox_config : _nameless.6000.002d.a010 {
 name: "Volvo 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.6000.000b.c320
 gears[1]: _nameless.6000.000b.c2c0
 gears[2]: _nameless.6000.000b.da60
 gears[3]: _nameless.6000.002a.cae0
 gears[4]: _nameless.6000.002a.ffc0
 gears[5]: _nameless.6000.002a.daa0
 gears[6]: _nameless.6000.002b.1160
 gears[7]: _nameless.6000.002a.d320
 gears[8]: _nameless.6000.002a.e580
 gears[9]: _nameless.6000.002a.f6c0
 gears[10]: _nameless.6000.002a.eee0
 gears[11]: _nameless.6000.002a.fd20
 gears[12]: _nameless.6000.002a.eac0
 gears[13]: _nameless.6000.002a.f420
 gears[14]: _nameless.6000.002a.fa80
 gears[15]: _nameless.6000.002a.cba0
 gears[16]: _nameless.6000.002a.f960
 gears[17]: _nameless.6000.002a.d0e0
}

direct_gearbox_gear : _nameless.6000.000b.c320 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.6000.000b.c2c0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.6000.000b.da60 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.6000.002a.cae0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.6000.002a.ffc0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.6000.002a.daa0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.6000.002b.1160 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.6000.002a.d320 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.6000.002a.e580 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.6000.002a.f6c0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.6000.002a.eee0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.6000.002a.fd20 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.6000.002a.eac0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.6000.002a.f420 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.6000.002a.fa80 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.6000.002a.cba0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.6000.002a.f960 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.6000.002a.d0e0 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
